etc
usr/bin/scctl
usr/bin/upmpdcli
usr/share/upmpdcli/AVTransport.xml
usr/share/upmpdcli/Analog-Input
usr/share/upmpdcli/ConnectionManager.xml
usr/share/upmpdcli/ContentDirectory.xml
usr/share/upmpdcli/MS-description.xml
usr/share/upmpdcli/OHCredentials.xml
usr/share/upmpdcli/OHInfo.xml
usr/share/upmpdcli/OHPlaylist.xml
usr/share/upmpdcli/OHProduct.xml
usr/share/upmpdcli/OHRadio.xml
usr/share/upmpdcli/OHReceiver.xml
usr/share/upmpdcli/OHTime.xml
usr/share/upmpdcli/OHVolume.xml
usr/share/upmpdcli/RenderingControl.xml
usr/share/upmpdcli/cdplugins/pycommon
usr/share/upmpdcli/description.xml
usr/share/upmpdcli/presentation.html
usr/share/upmpdcli/protocolinfo.txt
usr/share/upmpdcli/radio_scripts
usr/share/upmpdcli/rdpl2stream
usr/share/upmpdcli/src_scripts
usr/share/upmpdcli/upmpdcli.conf-dist
