# Configuration file for upmpdcli, the UPnP Media Renderer front-end to MPD

# Note: the command line options have higher priorities than the values in
# this file.

# Host MPD runs on. Defaults to localhost. This can also be specified as -h host
#mpdhost = localhost

# Port for MPD. Can also be specified as -p port
#mpdport = 6600

# MPD password
#mpdpassword =

# Displayed "Friendly Name" for the UPnP Media Renderer
#friendlyname = UpMpd

# Log file name. Defaults to stderr. This can also be specified as
# -d logfilename
#logfilename = 

# Log level. 0-4. Can also be specified as -l loglevel.
#loglevel = 3

# You can set a path to an icon here. The icon will be displayed by a control
# point. The icon will only be read once, when upmpdcli starts up.
# iconpath = /usr/share/upmpdcli/icon.png

# You can set a path to an html file here, to replace the default
# presentation page. The page will only be read once, when upmpdcli starts
# up.
# presentationhtml = /usr/share/upmpdcli/presentation.html

# Network interface to use for UPnP.
#upnpiface = 
# IP address to use for UPnP. Alternative to using an interface name
#upnpip = 
# Port number used for UPnP.
#upnpport = 

# Enable UPnP AV services. This is set by default, but it may useful to
# disable it with some pure OpenHome Control Points.
# upnpav = 1

# Decide if we offer the OpenHome services. 0 or 1. 
# The default is 'yes' as OpenHome queuing is superior for most usages.
openhome = 1

# Save queue metadata to disk to allow persistence across restart, like MPD.
ohmetapersist = 1

# Directory used to store cached data (only the queue metadata for now). 
# Default is ~/.cache/upmpdcli for normal users or /var/cache/upmpdcli when
# started as root
# cachedir = /var/lib/upmpdcli

# Run a command when playback is about to begin. Specify the full path to the
# program, e.g. /usr/bin/logger. Executable scripts work, but must have a
# #!/bin/sh (or whatever) in the headline.
# onstart =

# Run a command when playback is about to begin. Specify the full path to the
# program, e.g. /usr/bin/logger. Executable scripts work, but must have a
# #!/bin/sh (or whatever) in the headline.
# onplay =

# Run a command when playback is about to end. Specify the full path to the
# program, e.g. /usr/bin/logger. Executable scripts work, but must have a
# #!/bin/sh (or whatever) in the headline.
# onstop =

# Run a command when volume is changed. Specify the full path to the program,
# e.g. /usr/bin/logger. Executable scripts work, but must have a #!/bin/sh (or
# whatever) in the headline.
# The command is called with the volume as the first argument, e.g.
# <command> 85.
# onvolumechange =

# Mimimum interval (Seconds) between 2 saves of the cache. Setting this may
# improve playlist load speed on a slow device. The default is to start a
# new save as soon as the previous one is done (if the list changed again
# inbetween).
# ohmetasleep = 0

### Parameters for the Songcast modes. These are read by either/both the
### songcast and upmpdcli.

#  Log file name for sc2mpd (default stderr), and level. The file must
#  *not* be the same as the one used for upmpdcli
#sclogfilename = /tmp/scmpdcli.log
#scloglevel = 6

# Play method. This can be either mpd or alsa. alsa is the only way to
# really avoid skips (and control the synchronization in multi-room setups). 
#scplaymethod = mpd

# For the mpd play method only: port for connections from MPD to
# sc2mpd. The latter only accepts connections from localhost.
#schttpport = 8768

# For the alsa play method only: Alsa device to use
#scalsadevice = default

# Path to sc2mpd if it is not in /usr/bin and the location is not in the
# PATH for the init scripts.
#sc2mpd = /usr/bin/sc2mpd

## Parameters tor the Sender/Receiver mode 
# Path to the script which starts the auxiliary mpd and the sender process
#scsenderpath = /usr/bin/scmakempdsender
# localhost port to use by the auxiliary mpd
#scsendermpdport = 6700


# Initial / default List of radios stolen from radiotray. Edit to taste
#
# Maybe this should be XML, but it's not. The section markers are the radio
# names, and then there are two possible entries:
#  url (mandatory) points to the radio playlist or stream
#  artUrl (optional) points to the radio icon

[radio Smooth Jazz]
url = http://smoothjazz.com/streams/smoothjazz_128.pls
artUrl =

[radio SKY.fm Piano Jazz]
url = http://listen.sky.fm/public1/pianojazz.pls

[radio SKY.fm Smooth Jazz]
url = http://listen.sky.fm/public1/smoothjazz.pls

[radio Sonic Universe]
url = http://somafm.com/sonicuniverse.pls

[radio Blue FM]
url = http://bluefm.net/listen.pls

[radio Onda Tropical]
url = http://yp.shoutcast.com/sbin/tunein-station.pls?id=506392

[radio Top Latino Radio]
url = http://online.radiodifusion.net:8020/listen.pls

[radio Salsa Stream]
url = http://listen.sky.fm/public3/salsa.pls

[radio Reggaeton 24/7]
url = http://cc.net2streams.com/tunein.php/reggaeton/playlist.pls

[radio Suave 107]
url = http://grupomedrano.com.do/suave107/suave107.m3u

[radio 181.FM Classic Hits]
url = http://sc-rly.181.fm:80/stream/1094

[radio .977 Classic Rock]
url = http://www.977music.com/tunein/web/classicrock.asx

[radio 80s Sky.FM]
url = http://listen.sky.fm/public3/the80s.pls

[radio Covers]
url = http://somafm.com/covers.pls

[radio KDFC]
url = http://provisioning.streamtheworld.com/pls/KDFCFM.pls

[radio Classic FM]
url = http://media-ice.musicradio.com/ClassicFMMP3.m3u

[radio WCPE]
url = http://www.ibiblio.org/wcpe/wcpe.pls

[radio CINEMIX]
url = http://cinemix.us/cine.asx

[radio SKY.fm Soundtracks]
url = http://listen.sky.fm/public1/soundtracks.pls

[radio SKY.fm Mostly Classical]
url = http://listen.sky.fm/public1/classical.pls

[radio Radio Paradise]
url = http://www.radioparadise.com/musiclinks/rp_128aac.m3u

[radio .977 The Hitz Channel]
url = http://yp.shoutcast.com/sbin/tunein-station.pls?id=1280356

[radio Enjoy Station]
url = http://yp.shoutcast.com/sbin/tunein-station.pls?id=1377285

[radio SKY.fm Top Hits]
url = http://listen.sky.fm/public1/tophits.pls

[radio Indie Pop Rocks!]
url = http://somafm.com/indiepop.pls

[radio PopTron]
url = http://somafm.com/poptron.pls

[radio AM 1710]
url = http://lin2.ash.fast-serv.com:9022/listen.pls

[radio WNAR]
url = http://live.wnar-am.com:8500/listen.pls

[radio SKY.fm Oldies]
url = http://listen.sky.fm/public1/oldies.pls

[radio 181.FM]
url = http://yp.shoutcast.com/sbin/tunein-station.pls?id=1275050

[radio Lounge Radio]
url = http://yp.shoutcast.com/sbin/tunein-station.pls?id=1288934

[radio Beat Blender]
url = http://somafm.com/beatblender.pls

[radio Secret Agent]
url = http://somafm.com/secretagent.pls

[radio Groove Salad]
url = http://somafm.com/groovesalad.pls

[radio Illinois Street Lounge]
url = http://somafm.com/illstreet.pls

[radio SKY.fm Country]
url = http://listen.sky.fm/public1/country.pls

[radio Boot Liquor]
url = http://somafm.com/bootliquor.pls

[radio US 181]
url = mmsh://wms-rly.181.fm/181-us181?MSWMExt=.asf

[radio Real Country]
url = mmsh://wms-rly.181.fm/181-realcountry?MSWMExt=.asf

[radio Highway 181]
url = mmsh://wms-rly.181.fm/181-highway?MSWMExt=.asf

[radio Country 108]
url = http://www.country108.com/listen.pls

[radio Drone Zone]
url = http://somafm.com/dronezone.pls

[radio Space Station Soma]
url = http://somafm.com/spacestation.pls

[radio cliqhop idm]
url = http://somafm.com/cliqhop.pls

[radio Black Rock FM]
url = http://somafm.com/brfm.pls

[radio New Dance Radio]
url = http://jbstream.net/tunein.php/blackoutworm/playlist.asx

[radio Jupiter Broadcast]
url = http://jblive.fm/

[radio WCRS LPFM Columbus]
url = http://sh4.audio-stream.com/tunein.php/pleonard/playlist.pls

[radio WBEZ]
url = http://wbez.ic.llnwd.net/stream/wbez_91_5_fm.pls
